<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/mui.min.css">
    <title>领取记录</title>
    <style>
    body, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    .mui-bar {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #0F69A4;
    }
    #Record{
        margin-top: 50px;
    }
    .mui-bar a{
        color: #fff;
    }
    .clour{
        color: #1069A4;
        font-weight:550;
        margin-left: 5px;      
    }  
    .mui-title{
        color:#f7f7f7;
    }
    .mui-icon-back{  
        color:#f7f7f7;
    }
    .flex-row-between{
        margin-top:50px; 
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
    .nav{
        color: #666;
        border-top: 1px solid #CCCCCC;
        border-bottom: 1px solid #CCCCCC;
        background: #ffffff;
    }
    .nav div{
        flex: 1;
        text-align: center;
        padding: 10px 0;
    }
    .nav div span{
       
        padding: 10px 0;
    }
    .selected{
        color: #1069A4;
        border-bottom: 3px solid #1069A4;
    }
    .mui-table-view {
        position: relative;
        margin-top: 10px;
        margin-bottom: 0;
        padding-left: 0;
        list-style: none;
        background-color: #fff;
    }
    .mui-card-content .mui-media .nodfyi{
        font-size: 18px;
        color: #222;
        font-weight:500;
    }
    .mui-card-content .mui-media .pnodfyi{
        font-size: 16px;
        margin-top: 5px;
        margin-bottom: 5px; 
    }
    .btn-anlui{
        width: 100%;
        padding: 10px;
    }
    .btn-anlui .button-y{
        text-align: center;
    }
    .btn-anlui .button-y button{
        line-height: 20px;
        font-weight:700;
        color:#0F69A4;
        font-size: 14px;
        border: 2px solid #0F69A4;
    }
    .mui-table-view-cell:after {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0px;
        height: 1px;
        content: '';
        -webkit-transform: scaleY(.5);
        transform: scaleY(.5);
        background-color: #c8c7cc;
    }
    ul>div{
        margin-top: 5px;
        background: #fff;
    }
    </style>
</head>
<body>
    <div id="receiveList">
        <header class="mui-bar mui-bar-nav">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left cor-white"></a>
            <h1 class="mui-title">领取记录</h1>
        </header>
        <div class="mui-card-content " id="Record" >
            <ul class="mui-table-view excheige"  v-for="(item,index) in list" >
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:;">
                        <div class=" mui-pull-right clour">交易挂卖</div>
                        <div class="mui-media-body">
                            <p class="mui-ellipsis">编号:{{item.userNo}}</p>
                        </div>
                    </a>
                </li>
                <li class="mui-table-view-cell mui-media">
                    <a href="javascript:;">
                        <div class="mui-media-body">
                            <p class="mui-ellipsis  nodfyi" >{{item.productName}}</p> 
                            <p class="mui-ellipsis pnodfyi" >花苗编号：{{item.productNo}}</p>
                            <p class="mui-ellipsis pnodfyi" >价值：{{item.cost}}</p>
                            <p class="mui-ellipsis pnodfyi">种植收益：{{item.profitAmount}}</p>
                            <p class="mui-ellipsis pnodfyi">智能合约收益：{{item.durationCount}}小时/{{item.profitRate}}%</p>
                            <p class="mui-ellipsis pnodfyi" >来源：{{item.originUserNo}}</p>
                            <p class="mui-ellipsis pnodfyi">领花时间：{{dateFormat(item.addTime,'yyyy-MM-dd hh:mm:ss')}}</p>
                        </div>
                    </a>
                </li>     
            </ul>     
        </div>
    </div>
</body>
<script src="./js/jquery-1.11.2.min.js"></script>
<script src="./js/mui.min.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/layIn.js"></script>
<script src="./js/axios.min.js"></script>
<script>
   new Vue({
            el:'#Record',
            data:{
                token:get('token'),
                list:[],
                
                
                
            },created:function () {
                this.getExcheige()
            },
            methods:{
                getExcheige:function(){
                    var token =get('token');
                    var that = this;
                    axios({
                        url:apqurl+'/api/product/receiveList',
                        method:'GET',
                        params:{
                            accessToken:token
                        }
                    }).then(function(res){
                        var data = res.data;
                        console.log(res);
                        that.list=data.data;
                    })
                },	
                dateFormat(date, format) {
                    date = new Date(date);
                    var map = {
                        "M": date.getMonth() + 1, //月份
                        "d": date.getDate(), //日
                        "h": date.getHours(), //小时
                        "m": date.getMinutes(), //分
                        "s": date.getSeconds(), //秒
                        "q": Math.floor((date.getMonth() + 3) / 3), //季度
                        "S": date.getMilliseconds() //毫秒
                    };
                    format = format.replace(/([yMdhmsqS])+/g, function (all, t) {
                        var v = map[t];
                        if (v !== undefined) {
                            if (all.length > 1) {
                                v = '0' + v;
                                v = v.substr(v.length - 2);
                            }
                            return v;
                        } else if (t === 'y') {
                            return (date.getFullYear() + '').substr(4 - all.length);
                        }
                        return all;
                    });
                    return format;
			    }
            }
         
    });
</script>
</html>