<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>收款账户</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
	</head>
    <style type="text/css">
        ul,li{
            padding:0;
            margin:0;
            list-style:none;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .main{
            padding: 15px;
            margin-top: 44px;
            position: relative;
        }
        .heador{
            height: 50px;
            background-color:#1069a4;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 15px;
        }
        .icon{
           color:#fff;
           font-size: 30px;
           width: 10%;
        }
        .head_title{
            width: 90%;
            color:#fff;
            line-height: 50px;
            text-align: center;
            margin-right: 10px;
        }
        #zhifu{
            
            border-radius: 10px;
            margin-bottom: 10px;
            /* padding: 15px; */
            display:flex;
            align-items: center;
            box-sizing: border-box;
            padding-left: 20%;
            color:#e7e7e7;
            font-size: 14px;
            position: relative;
            width: 100%;
            height: 100px;
        }
        #text{
            flex:3;
            display:flex;
            flex-direction: column;
        }
        .btn{
            position: absolute;
            right: 12px;
            bottom: 12px;
            flex:1;
            display:flex;
            margin-top: 10px;
        }
        .btn>.mui-btn{
            color:#e7e7e7;
            font-size: 10px;
            margin-left: 5px;
            padding: 3px 10px;
        }
        .zhifu:nth-child(2){
            /* background-image: url('./img/weixin@2x.png') ; */
            /* background-size:cover;
            box-sizing: border-box; */
        }
        .zhifu:nth-child(3){
            /* background-image: url('./img/yinlian@2x.png') ; */
            /* background-size:cover; */
        }
        .tianjia{
            width: 100%;
            height: 50px;
            line-height: 50px;
            color:#2975ab;
            background-color: #fff;
            text-align: center;
            margin-top: 25px;
        }
        .tjzh{
            background-color: #fff;
            padding:20px 30px;
            z-index:100;
            width: 80%;
            border-radius: 10px;
            position: fixed;;
            top:20%;
            left: 40px;
        }
        .tjzh>span{
            text-align: center;
            font-size: 14px;
            display: block;
            margin-bottom: 30px;
        }
        .tanchuang>li{
            height: 40px;   
            line-height: 40px;
            text-align: center;
            font-size: 14px;
            border-bottom: 1px solid #f2f2f2;
        }
        .tanchuang>li>a{
            color:black;
            font-size: 14px;
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .tanchuang>li>a>span{
            margin-left: 20px;
            display: block;
            width: 60px;
        }
        .box{
            position: fixed;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.5;
        }
         .beijing1{
            background-image: url('./img/zhifubao.png');
            background-size:cover;
        }
         .beijing2{
            background-image: url('./img/weixin@2x.png');
            background-size:cover;
        }
         .beijing3{
            background-image: url('./img/yinlian@2x.png');
            background-size:cover;
        }
        .mui-bar {
			-webkit-box-shadow: none;
			box-shadow: none;
			background: #fff;
		}

		#head {
			background-color: #1069A4;
			color: white;
		}

		#head a {
			color: white;
		}

		#head h2 {
			color: white;
        }
        [v-cloak]{
            display:none;
        }
	</style>
	<body>
        <!-- <header class="heador">
             <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left icon"></a>
             <span class="head_title"></span>
         </header> -->
         <header class="mui-bar mui-bar-nav" id="head">
			<a href="user.html" class="back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h2 class="mui-title">收款账户</h2>
		</header>
        <div class="main" id="gathering" v-cloak>
            <div 
            id="zhifu" 
             v-for="(item,index) in gatData"
             :key="item.id"
             :class="classm[item.type]"
             >
                <div id="text">
                    <span>{{typeData[item.type]}}（{{item.remark}}）（{{statusData[item.status]}}）</span>
                    <span>{{item.account}}</span>
                </div>
                <div class="btn">
                        <!-- @click.stop="item.status==0?kaiqishi():zhifuClose(item.type,item.id)" -->
                    <div  class="mui-btn mui-btn-outlined" @click.stop="toLookAlipay(item.type,item.id)">查看</div>
                    <div  class="mui-btn mui-btn-outlined"
                     @click.stop="zhifuClose(item.type,item.id)"
                     >
                     {{btnStatus[item.status]}}
                    </div>
                </div>
            </div>
            
            <div class="tianjia" id="tianjia" @click="headleShow">+添加收款账户</div>
            <div class="tjzh " id="tjzh" v-if="isShow">
                    <span>添加收款账户</span>
                    <ul class="tanchuang" id="tanchuang">
                        <li><a href="javascript:;"  @click="toaddAlipay">
                            <img src="./img/xuanzhong@2x.png" id="btn1" alt="">
                            <span>支付宝</span>
                        </a></li>
                        <li><a href="javascript:;"  @click="toaddWeChat">
                            <img src="./img/weixuaz@2x.png" id="btn2" alt="">
                            <span>微  信</span>
                        </a></li>
                        <li><a href="javascript:;"  @click="toaddingBankCards">
                            <img src="./img/weixuaz@2x.png" id="btn3" alt="">
                            <span>银行卡</span>
                        </a></li>
                    </ul>
            </div>
            <div class="box" @click="headleHide" v-if="isShow1"></div>
        </div>
		
		<script src="js/jquery-1.11.2.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
        <script src="js/mui.js"></script>
        <script src="./js/layIn.js"></script>
        <script src="./js/axios.min.js"></script>
        <script type="text/javascript">
            $('.back').click(function(){
                Jump('user');
            })
			new Vue({
			    el:'#gathering',
			    data:{
                    //添加的数据
                    gatData:[],
                    classm:['beijing1','beijing2','beijing3'],
                    token:'',
                    status:'',
                    type:'',
                    btnStatus:['关闭','开启'],
                    statusData:["正常","关闭"],
                    typeData:["支付宝","微信","银行卡"],
			        isShow:false,
			        isShow1:false,
                    isHide:false,
                    weixin:false,
                    yinlian:false,
                    zhifu:'',//支付宝备注
                    sts:'',  //支付宝状态
                    acct:'', 
                    wx:'',    //微信备注
                    sts1:'', //微信状态
                    acct1:'',
                    yl:'',    //银行卡备注
                    sts2:'', //银行卡状态
                    acct2:'',
                    idClose:'',
                    idClose1:'',
                    idClose2:'', 
			    },
               created(){
                    this.gatheringData()
                },
			    methods:{
                    // 获取收款账户数据
                    gatheringData(){
                        var that =this;
                        axios({
                        // url:apqurl+'/api/user/getAccountList?id='+this.id,
                        url:apqurl+'/api/user/getAccountList',
                        method:'GET',
                        params:{
                            accessToken: this.token
                        }
                        }).then(function(res){
                            console.log(res.data)
                            const { data } =res.data;
                            that.gatData=data;
                            
                                if(data[0].type==0){
                                that.zhifu=that.gatData[0].remark;
                                that.sts=that.gatData[0].status;
                                that.acct=that.gatData[0].account;
                                that.idClose=that.gatData[0].id;
                                 console.log(that.acct)
                                that.zhifubao=true;
                                }

                                if(data[1].type==1){
                                that.wx=that.gatData[1].remark;
                                that.sts1=that.gatData[1].status;
                                that.acct1=that.gatData[1].account;
                                that.idClose1=that.gatData[1].id;
                                that.weixin=true;
                                }
                                
                                if(data[2].type==2){
                                that.yl=that.gatData[2].remark;
                                that.sts2=that.gatData[2].status;
                                that.acct2=that.gatData[2].account;
                                that.idClose2=that.gatData[2].id;
                                console.log(that.yl)
                                that.yinlian=true;
                            }
                           
                        }).catch(function(res){
                            // console.log(res);
                        })
                    },
                    //关闭支付宝接口
                    zhifus(id){
                        var that=this;
                        axios({
                            url:apqurl+'/api/user/closeOrOpenAlipay',
                            method:'POST',
                            params:{
                                accessToken:this.token,
                                id:id
                            }
                        }).then(function(res){
                            console.log(res)
                            setTimeout(function(){
                                mui.toast(res.data.message);
                                that.gatheringData()
                            })
                            // that.sts=1;
                        })
                    },
                    weixins(id){
                        var that=this;
                        // console.log(this.id)
                        axios({
                            url:apqurl+'/api/user/closeOrOpenWechar',
                            method:'POST',
                            params:{
                                accessToken:that.token,
                                id:id
                            }
                        }).then(function(res){
                            console.log(res)
                            setTimeout(function(){
                                mui.toast(res.data.message);
                                that.gatheringData()
                            })
                            
                        })
                    },
                    yinlians(id){
                        var that=this;
                        axios({
                            url:apqurl+'/api/user/closeOrOpenBank',
                            method:'POST',
                            params:{
                                accessToken:this.token,
                                id:id
                            }
                        }).then(function(res){
                            // console.log(res)
                            setTimeout(function(){
                                mui.toast(res.data.message);
                                that.gatheringData();
                            })
                        })
                    },

                    //点击关闭支付宝
                    zhifuClose(closes,idlist){
                        //判断进入对应的关闭接口
                        if(closes==0){
                            this.zhifus(idlist)
                            // this.sts=1;
                            // mui.toast('无法操作');
                            // this.gatheringData()
                            return
                        }else if(closes==1){
                            this.weixins(idlist)
                            // this.sts1=1;
                            // this.gatheringData()
                            return
                        }else if(closes==2){
                            this.yinlians(idlist)
                            // this.sts2=1;
                            // this.gatheringData()
                            return
                        }
                    },

                    //控制显示隐藏
			        headleShow(){
                        this.isShow=true;
                        this.isShow1=true
                    },
                    headleHide(){
                        this.isShow=false;
                        this.isShow1=false;
                    },

                    //跳转页面
                    toaddAlipay(){
                        mui.openWindow({
                            url:"./addAlipay.html",
                            id:'addAlipay'
                        });
                        this.headleHide();
                    },
                    toaddWeChat(){
                        location.href="addWeChat.html";
                        // mui.openWindow({
                        //     url:"./addWeChat.html",
                        //     id:'addWeChat'
                        // });
                        this.headleHide();
                    },
                    toaddingBankCards(){
                        location.href="addingBankCards.html";
                        // mui.openWindow({
                        //     url:"./addingBankCards.html",
                        //     id:'addingBankCards'
                        // });
                        this.headleHide();
                    },

                    toLookAlipay(tiaoss,id){
                            // console.log(this)
                        // console.log(tiaoss)
                        if(tiaoss==0){
                            mui.openWindow({
                                url:"./lookAlipay.html?zfid="+id,
                                id:'lookAlipay'
                            })
                        }else if(tiaoss==1){
                            mui.openWindow({
                                url:"./weixinAlipay.html?wxid="+id,
                                id:'weixinAlipay'
                            })
                            // console.log(1325)
                        }else if(tiaoss==2) {
                            mui.openWindow({
                                url:"./yinlianAlipay.html?ylid="+id,
                                id:'yinlianAlipay'
                            })
                            // console.log(tiaoss)
                        }
                    },
			    },
                mounted(){
                    // 从路径获取id
                    var ids = getUrlParam('ids');
                    // console.log(ids)
                    this.id=ids;

                    this.token = localStorage.getItem('token');
                    // console.log(this.token)
                    //收款账户数据
                    this.gatheringData();
                },
                
			})
            function reloadData(){
                console.log('刷新');
                location.reload();
            }
        </script>
        <script type="text/javascript">
            window.addEventListener('refresh', function(e){//执行刷新
                alert();
			    location.reload();
			});
        </script>
	</body>

</html>
