<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/mui.min.css">
    <title>推广收益</title>
    <style>
    body, ul, li {
        margin: 0;
        padding: 0;
        list-style: none;
    }
     /* 头部定位 */
     .mui-bar {
        -webkit-box-shadow: none;
        box-shadow: none;
        background: #0F69A4;  
    }
    .mui-bar a{
        color: #fff;
    }
    /* 头部边距 */
    .mui-bardiv{
        margin-top: 50px;
    }
    .mui-title,span{
        color:#f7f7f7;
    }
    .werop-top,span{
        margin-top:42px;
        display:-webkit-flex;     
    }
    .weropa{
        border:10px solid #EFEFF4;
        background: white;
        width: 50%;
    }    
    .weropa .buoots{
        margin: auto;
        width: 50%;
        text-align: center;
        padding: 10px;
    }
    .weropa .buoots li{
        text-align: center;
        padding: 10px;
    }
    .mui-pull-right{
        
        height: 42px;
        line-height: 60px;
        font-size: 23px;
        font-weight:600;
        color:#0F69A4;
   }
   
    .btn-anlui{
        width: 100%;
        padding: 10px;
        
        background: white;
    }
    .btn-anlui .button-y{
    text-align: center;
    }
    .btn-anlui .button-y button{
        line-height: 20px;
     
       
        font-weight:700;
        color:#0F69A4;
        font-size: 14px;
        border: 2px solid #0F69A4;
    }
    </style>
</head>
<body>
    <header class="mui-bar mui-bar-nav" id="head">
            <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
            <h1 class="mui-title">推广收益</h1>
    </header>
    <div class="mui-bardiv" id="bardiv" v-cloak>
            <!-- 头部 -->
        <div class="werop-top">
            <div class="weropa">
                <ul class="buoots">{{info.profit}}
                    <p>合约收益</p>
                </ul>
            </div>
            <div class="weropa">
                <ul class="buoots">{{info.totalProfit}}
                    <p>累计收益</p>
                </ul>
            </div>      
        </div>
        
        
        <div class="mui-card-content soutcr">
            <ul class="mui-table-view">
                <li class="mui-table-view-cell mui-media" v-for="item in list">
                    <a href="javascript:;">
                        <div class=" mui-pull-right">{{item.amount}}</div>
                        <div class="mui-media-body">
                            <p class="mui-ellipsis">会员名称：{{item.userNo}}</p>
                            <p class="mui-ellipsis">类型：推广收益</p>
                            <p class="mui-ellipsis">时间:{{dateFormat(item.addTime,'yyyy-MM-dd hh:mm:ss')}}</p>
                        </div>
                    </a>
                </li>
              
                
            </ul>     
        </div>
        <div class="btn-anlui">
            <div class="button-y">
                    <button type="button" class="mui-btn" @click="getExcheige(1)">首页</button>
                    <button type="button" class="mui-btn" @click="previous">上一页</button>
                    <button type="button" class="mui-btn" @click="next">下一页</button>
                    <button type="button" class="mui-btn" @click="tail">尾页</button>
            </div>    
                
        </div>
       
    </div>
    
    
</body>
<script src="./js/jquery-1.11.2.min.js"></script>
<script src="./js/layIn.js"></script>
<script src="./js/mui.min.js"></script>
<script src="./js/vue.js"></script>
<script src="./js/mui.picker.min.js"></script>
<script src="./js/axios.min.js"></script>
<script>
   new Vue({
       el:'#bardiv',
       data:{
           token:get('token'),
           list:[],
		   info:{},
		   pages:1,
		   totalPage:1
       },created:function(){
           this.getExcheige(1)
       },
       methods:{
                getExcheige(page){
                var token = get('token');
                var that =this;
                axios({
                    url:apqurl+'/api/user/contractProfit',
                    method:'GET',
                    params:{
                        accessToken:token,
                        type:1,
                        page:page,
                        rows:10,
                    }
                }).then(function(res){
                    var data = res.data;
                    console.log(res);
					that.info = data.data;
                    that.list=data.data.list.rows;
                })
            },
			previous(){
				var that =this
				if(that.pages <=1){
					return
				}else{
					that.pages--
					that.getExcheige(that.pages)
				}
			},
			next(){
				var that = this;
				if(that.pages >= that.totalPage){
					return
				}else{
					that.pages++
					that.getExcheige(that.pages)
				}
			},
			tail(){
				console.log(this.totalPage)
				this.getExcheige(this.totalPage)
			},
			dateFormat(date, format) {
				date = new Date(date);
				var map = {
					"M": date.getMonth() + 1, //月份
					"d": date.getDate(), //日
					"h": date.getHours(), //小时
					"m": date.getMinutes(), //分
					"s": date.getSeconds(), //秒
					"q": Math.floor((date.getMonth() + 3) / 3), //季度
					"S": date.getMilliseconds() //毫秒
				};
				format = format.replace(/([yMdhmsqS])+/g, function (all, t) {
					var v = map[t];
					if (v !== undefined) {
						if (all.length > 1) {
							v = '0' + v;
							v = v.substr(v.length - 2);
						}
						return v;
					} else if (t === 'y') {
						return (date.getFullYear() + '').substr(4 - all.length);
					}
					return all;
				});
				return format;
			}
       }
   })



</script>
</html>