<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<style>
		/* 布局 */
		.flex-row{display: flex;flex-direction: row;}
		.flex-row-center{display: flex;flex-direction: row;align-items: center;}
		.flex-row-reverse{display: flex;flex-direction: row-reverse;align-items: center;}
		.flex-row-between{display: flex;flex-direction: row;align-items: center;justify-content: space-between;}
		.flex-row-around{display: flex;flex-direction: row;align-items: center;justify-content: space-around;}
		.flex-row-wrap{display: flex;flex-direction: row;align-items: center;flex-wrap:wrap;}
		.flex-column{display: flex;flex-direction: column;}
		.flex-column-center{display: flex;flex-direction: column;align-items: center;}
		.flex-vertical-centering{display: flex;flex-direction: column;align-items: center;justify-content: center;}
		
		/* 宽 */
		.w10{ width: 10%;}
		.w20{ width: 20%;}
		.w30{ width: 30%;}
		.w35{ width: 35%;}
		.w40{ width: 40%;}
		.w50{ width: 50%;}
		.w60{ width: 60%;}
		.w70{ width: 70%;}
		.w80{ width: 80%;}
		.w90{ width: 90%;}
		.w100{ width: 100%;}
		
		/*间距*/
		.mt5{margin-top: 5px;}
		.mt8{margin-top: 8px;}
		.mt10{margin-top: 10px;}
		.mt15{margin-top: 15px;}
		.mt20{margin-top: 20px;}
		.mt25{margin-top: 25px;}
		.mt30{margin-top: 30px;}
		.mt40{margin-top: 40px;}
		.mt50{margin-top: 50px;}
		.mt60{margin-top: 60px;}
		.ml10{margin-left: 10px;}
		
		/*字体颜色*/
		.colorWhite{color: white;}
		
		body{background-color: white;}
		input{border: none; outline:none; background-color: rgba(255,255,255,0);}
		
		/*.header{
			background-color: #1069A4;
			padding: 10px 10px;
		}
		.header>img{
			width: 10px;
		}*/
		.mui-bar{
		 -webkit-box-shadow: none;
		 box-shadow: none;
		 background: #48C9A7;
		}
		#head{
			background-color: #1069A4;
			color: white;
		}
		#head a{
			color: white;
		}
		#head h1{
			color: white;
		}
		.main{
			width: 92%;
			margin-left: 4%;
			font-size: 14px;
			margin-top: 64px;
		}
		.main input{
			width: 40%;
		}
		.main div:last-child{
			border: none;
		}
		.line{
			padding: 10px 0;
			border-bottom: 1px solid #CCCCCC;
		}
		.yzmBtn{
			width: 24%;
			margin-left: 3%;
			text-align: center;
			color: white;
			background-color: #1069A4;
			padding: 5px;
			border-radius: 5px;
		}
		.determine{
			width: 92%;
			margin-left: 4%;
			margin-top: 30px;
			color: white;
			background-color: #1069A4;
			text-align: center;
			padding: 10px 0;
			border-radius: 5px;
		}
		</style>
	</head>
	
	<body>
		<div id="retrievePassword" v-cloak>
			<!--<header class="header flex-row-between colorWhite">
				<img src="img/back@2x.png" />
				<span>找回密码</span>
				<span></span>
			</header>-->
			<header class="mui-bar mui-bar-nav" id="head">
		        <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a> 
		        <h1 class="mui-title">找回密码</h1>
		    </header>
			<div class="main flex-column">
				<div class="line w100 flex-row-center">
					<span class="w30">手机号码：</span>
					<input class="" v-model="phone" placeholder="请输入手机号"/>
				</div>
				<div class="line w100 flex-row-center">
					<span class="w30">短信验证码：</span>
					<input class="" v-model="code" placeholder="请输入短信验证码"/>
					<span class="yzmBtn" @click="getVerificationCode()">获取验证码</span>
					
				</div>
				<div class="line w100 flex-row-center">
					<span class="w30">输入新密码：</span>
					<input class="" v-model="loginPwd" placeholder="请输入新密码"/>
				</div>
				<div class="line w100 flex-row-center">
					<span class="w30">确认新密码：</span>
					<input class="" v-model="loginPwd2" placeholder="请再次输入新密码"/>
				</div>
			</div>
			<div class="determine" @click="determine()">确定</div>
		</div>
		<script src="js/mui.min.js"></script>
		
		<script src="./js/layIn.js"></script>
		<script src="./js/vue.js"></script>
		<script src="./js/axios.min.js"></script>
		<script type="text/javascript">
			mui.init();
			new Vue({
		        el:'#retrievePassword',
		        data:{
		        	phone:"",//手机号
		        	loginPwd:"",//登录密码
		        	loginPwd2:"",//登录密码
		        	code:"",//验证码
		        	
		        },
		        methods:{
		        	determine(){
						var that = this;
						if(that.phone.length == 0){
							mui.toast('请输入手机号！');
							return false;
						}
						if(that.code.length == 0){
							mui.toast('请输入验证码！');
							return false;
						}
						if(that.loginPwd.length == 0){
							mui.toast('请输入新密码！');
							return false;
						}
						if(that.loginPwd2.length == 0){
							mui.toast('请再次输入新密码！');
							return false;
						}
						if(that.loginPwd != that.loginPwd2){
							mui.toast('两次密码输入不一致');
							that.loginPwd2 = "";
							return false;
						}
		        		axios({
		                    url:apqurl+'/api/comm/retrieveLoginPwd',
		                    method:'POST',
		                    params:{
		                    	phone:that.phone,
					        	loginPwd:that.loginPwd,
					        	code:that.code
		                    }
		                }).then(function(res){
		                    console.log(res);
		                    var data = res.data;
		                    if(data.success){
								
							}
		                    else{
		                    	mui.toast(data.message);
		                    	return;
		                    }
		                }).catch(function(res){
		                    console.log(res);
		                });
						
					},
					getVerificationCode:function(){
			            var that = this;
			            if(that.phone.length == 0){
			                mui.toast('请输入手机号!');
			                return false;
			            }
			            axios({ 
			                url:apqurl+'/api/comm/sms',
			                method:'POST',
			                params:{
			                    phone: that.phone,
			                    type: 1
			                }
			            }).then(function(res){
			                var data = res.data;
			                mui.toast(data.message)
			                console.log(res);
			            }).catch(function(res){
			                console.log(res);
			            })
			        }
		        },
		        created:function(){
					
				},
				
				destoryed:function(){
					
				}
		   });
		</script>
	</body>

</html>